# simplecrawler

./: pom.xml
src/main/java/dev/sidney/crawler/simplecrawler/: AbstractCrawlerTask.java  CrawlerWorker.java  ICrawlerTask.java
src/main/java/dev/sidney/crawler/simplecrawler/crawler/: CrawlerImg.java  CrawlerKuaiDaiLi.java
src/main/java/dev/sidney/crawler/simplecrawler/datacapture/: BaseDataCapture.java  DataCapture.java  KuaiDaiLiDataCapture.java
src/main/java/dev/sidney/crawler/simplecrawler/domain/: TaskDomain.java  TaskItemDomain.java
src/main/java/dev/sidney/crawler/simplecrawler/domain/impl/: TaskDomainImpl.java  TaskItemDomainImpl.java
src/main/java/dev/sidney/crawler/simplecrawler/dto/: TaskDTO.java  TaskItemDTO.java
src/main/java/dev/sidney/crawler/simplecrawler/enums/: TaskItemStatusEnum.java
src/main/java/dev/sidney/crawler/simplecrawler/exceptions/: BusinessException.java
src/main/java/dev/sidney/crawler/simplecrawler/model/: Image.java  Task.java  TaskItem.java
src/main/resources/: db-simplecrawler.properties
src/main/resources/context/: applicationContext-dao-simplecrawler.xml
src/test/java/: logback-test.xml
src/test/java/dev/sidney/crawler/simplecrawler/: KuaiDaiLiDataCaptureTest.java  ModelTest.java
src/test/resources/: a.txt
