#host=admin.s30.javaidc.com
#port=3310
#host=localhost
#port=3306
#password=
#username=
#password=s1wr5iwu
#sid=APP
dbType=DERBY
#schema=APP


simplecrawler.model.scan.package=dev.sidney.crawler.simplecrawler.model
simplecrawler.default.schema=CRAWLER









#############driver############
driver.MYSQL=com.mysql.jdbc.Driver
#driver.DERBY=org.apache.derby.jdbc.EmbeddedDriver
driver.DERBY=org.apache.derby.jdbc.ClientDriver
#############################



#############################
url.MYSQL=jdbc:mysql://%s:%d/%s?user=%s&password=%s&useUnicode=true&characterEncoding=utf-8
url.DERBY=jdbc:derby://localhost:1527/proxy;create=true

